server.port=8181

jdbc.type.bdd=mysql
jdbc.driver.class.name=com.mysql.jdbc.Driver
jdbc.connection=jdbc:mysql://127.0.0.1/ville_france?user=root&password=password
jdbc.url=jdbc:mysql://127.0.0.1/api_rest
jdbc.host=localhost
jdbc.user=root
jdbc.password=password

